<!DOCTYPE html>
<html>

<head>
    <title>Affiliate program </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/style/normalize.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <style>
        body {
            background-image: url("ppt11.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        
        p {
            margin: 10px 0;
            color: white;
        }
        
        .who {
            width: 48%;
            margin-left: 2%;
            margin-bottom: 0px;
            padding: 10px 16px;
            float: left;
        }
        
        .whoh1 {
            margin: 10px 0;
            color: white;
        }
        
        .whop {
            text-indent: 14px;
            line-height: 1.5;
        }
        
        .wrapper {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html"> <img src="/images/llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="/Web Project/Car pricing/car pricing.html ">New car pricing</a>
        <a class="navigation " href="carrev final.html">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="/images/bell.PNG " height="40px " style="margin-top: 15px; margin-left: 400px "></a>
        <a href="login copy.html "><img src="/images/login.PNG " height="40px " style="margin-top: 15px; margin-left: 50px "></a>
    </header>
    <section class="wrapper group">
        <div class="who">
            <h1 class="whoh1">Affiliate Program</h1>
            <h2>What is the Edmunds.com affiliate program? </h2>
            <p>
                Program Description What is the Edmunds.com affiliate program? Do you have a site that attracts visitors who are interested in buying new cars? If so, we have an opportunity for you to monetize your site and make money through the Edmunds.com Affiliate
                Program. Our program allows your sites visitors to interact with car dealers using trusted and established Edmunds.com tools and services. This is how it works: 1. Incorporate an Edmunds.com banner, widget or text link on your site 2.
                Visitors click on your Edmunds links and are directed to Edmunds.com 3. Your visitors submit a new car lead form or request a Price Promise certificate on Edmunds.com 4. You get paid a commission 5. It's that easy and we handle the rest
            </p>

            <h2>What does the Encoreautos affiliate program offer?</h2>
            <p>
                Free to join including no start up or maintenance fees. Commission for each New and Used Car Lead Form submitted and Price Promise Certificate requested from your marketing efforts. Custom commission terms available to top affiliates. Many banners, widgets
                and text links to help promote us on your site. Online access to detailed performance reports. Monthly commission payouts Full time affiliate manager dedicated to providing you with the support you need to optimize placements and increase
                conversion rates.

            </p>

            <h2>How do I get started?</h2>
            <p>
                Register with our affiliate network partner Commission Junction using their online application. After you get approved, apply for the Edmunds.com affiliate program. We will review your application within 2 business days and send you a welcome email with
                further instructions. If you have any questions about our affiliate program, please do not hesitate to contact the Affiliate Marketing Manager.
            </p>

        </div>
    </section>


</body>

</html>