<!DOCTYPE html>
<html>

<head>
    <title>FoodLover.com | About </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
                background-image: url("ppt1.jpg");
                color:white;               }
        .who {
            width: 48%;
            margin-left: 2%;
            margin-bottom: 0px;
            padding: 10px 16px;
            float: left;
        }
        
        .whoh1 {
            margin: 10px 0;
        }
        
        .whop {
            text-indent: 14px;
            line-height: 1.5;
        }
        
        .wrapper {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html"> <img src=" llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="newcar.html ">New car pricing</a>
        <a class="navigation " href="review.html ">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="bell.PNG " height="40 " style="margin-top: 15; margin-left: 400px "></a>
        <a href="login copy.html "><img src="login.PNG " height="40 " style="margin-top: 15; margin-left: 50px "></a>
    </header>
    <h1 class="whoh1">Best car ranking</h1><br>
    
    <h1 class="whoh1"></h1>
    <section class="wrapper group">
        <div class="who">
            <h1 class="whoh1"></h1>
            <p class="whop">We are 'Encore autos' , provides a review facility with polling and prediction . This wecsite was made for those who love learning about cars .The ENCORE AUTOS means "Thinks about car repeatedly" .This website is usefull for those who</p>
            <h2>CAR POLLS is helpful to calculate and predict the best between competitors . Here we conduct the POLLS across the automobile companies . Cast your vote in our CAR POLLS ! To help the ensure accuracy ,visitors are limited to one vote per online
                poll questions .After you submit your vote then you can view the results for the CAR POLL . If you have an idea for another car polling topics that you think should be added to this section , then we encorage you to do so . The descriptioin
                about the cars and the specifications are available . The new car users can use this CAR POLL for better ideology in buying their cars , The prediction is usefull for the companies to develop the upcomming models . We conduct this polls
                according to the models released by the respective company in last few years . The detailed descriptioin about the car will be provided . </h2>
        </div>
    </section>


</body>

</html>