<!DOCTYPE html>
<html>

<head>
    <title>Encoreautos.com | Contact </title>
    <meta charset="utf-8" />
    <style>
        .ordering {
            float: left;
            margin-bottom: 16px;
            margin-left: 50px;
            padding-left: 30px;
            width: 45%;
        }
        
        .ordering h1 {
            margin-bottom: 16px;
        }
        
        .ordering p {
            line-height: 1.5;
            text-indent: 14px;
        }
        
        .hire {
            margin: 0 50px 18px 50px;
            width: 91%;
            padding-left: 30px;
            float: left;
        }
        
        .hireh1 {
            margin-top: 16px;
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            background-image: url("ppt11.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        
        p {
            margin: 10px 0;
            color: white;
        }
        
        h1 {
            margin: 10px 0;
            color: white;
        }
        
        .hirep {
            line-height: 1.5;
            text-indent: 14px;
        }
        
        .hirep a {
            color: white;
        }
        
        .hirep a:hover {
            color: #ccc;
        }
        
        .contact-info {
            list-style: none;
            padding-left: 10px;
            margin: 0;
            font-size: 0.9em;
            display: inline-block;
        }
        
        .contact-info a {
            display: block;
            min-height: 20px;
            background-repeat: no-repeat;
            background-size: 18px 18px;
            padding: 0 0 0 30px;
            margin: 0 0 10px;
            color: white;
        }
        
        .contact-info a:hover {
            color: #ccc;
            ;
        }
        
        .contact-info li.tel a {
            background-image: url('../img/icon/telephone_call_contact-icon.png');
        }
        
        .contact-info li.phone a {
            background-image: url('../img/icon/phone_telephone_call-icon.png');
        }
        
        .contact-info li.mail a {
            background-image: url('../img/icon/email-icon.png');
        }
    </style>

    <link rel="stylesheet" href="/style/style.css" />
</head>

<body>

    <header>
        <a href="homepage.html"> <img src="/images/llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="/Web Project/Car pricing/car pricing.html ">New car pricing</a>
        <a class="navigation " href="carrev final.html">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="/images/bell.PNG " height="40px " style="margin-top: 15px; margin-left: 400px "></a>
        <a href="login copy.html "><img src="/images/login.PNG " height="40px " style="margin-top: 15px; margin-left: 50px "></a>
    </header>
    <h1>Query Solving</h1>
    <p>User problems can be solved using : </p>


    <p>Telephone : </P> <a href="tel:+91 9952267295"> 0416-222222</a>

    <p>phone : </p><a href="tel:+91 9952267295"> +91 9952267295</a>

    <p>email : </p><a href="mailto:vandemataram1705@gmail.com" target="_blank">services@Encoreautos.com</a>
</body>

</html>