<!DOCTYPE html>
<html>

<head>
    <title>FAQ </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/style.css">
    <style>
        body {
            background-image: url("ppt11.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        
        p {
            margin: 10px 0;
            color: white;
        }
        
        .who {
            width: 48%;
            margin-left: 2%;
            margin-bottom: 0px;
            padding: 10px 16px;
            float: left;
        }
        
        .whoh1 {
            margin: 10px 0;
            color: white;
        }
        
        .whop {
            text-indent: 14px;
            line-height: 1.5;
        }
        
        .wrapper {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html"> <img src="/images/llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="/Web Project/Car pricing/car pricing.html ">New car pricing</a>
        <a class="navigation " href="carrev final.html">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="/images/bell.PNG " height="40px " style="margin-top: 15px; margin-left: 400px "></a>
        <a href="login copy.html "><img src="/images/login.PNG " height="40px " style="margin-top: 15px; margin-left: 50px "></a>
    </header>
    <section class="wrapper group">
        <div class="who">
            <h1 class="whoh1">FAQ</h1>
            <h2>how to login? </h2>
            <p>
                If you have an account in encoreautos you can continue by clicking the profile button. that page will lead you to the login page.on there you can continue with your username and password.if you not have encoreautos account you should create account by
                sign up and then you can continue with encore auto's website for involving prediction and car polling.
            </p>

            <h2>how to sign up?</h2>
            <p>
                click the login image and click the sign up option that will lead you to the sign up page on there you need to give your necessary things like first name ,last name ,e-mail id ,enter the new password for encoreautos website and retype the password for
                confirming your password.and then click the signup button. now you can continue by username and password.

            </p>

            <h2>how car polling help to predict?</h2>
            <p>
                This is voting poll are the main part of our webpage. Voting poll will conduct among popular branches by their cars released in last few years. In this voting poll user only can participated to vote their branches by their wish. This voting poll can be
                done and result of this voting will be published down in our webpage.

            </p>
            <h2>how car review will help user?</h2>
            <p>
                Here we collect details user can write their own experience about the car.They bought or used for years. This will help other your to pick the other brand’s cars they required.This contains quality, comfortable, safety or an security of their cars.This
                will also consider for an car ranking. this will help user involve in car polling to choose the best company of car manufacturing.
            </p>
            <h2>how car polling will be useful for consumers?</h2>
            <p>
                If new people who have no knowledge on cars or car company. that type of users can visit our page and by refering the car polling results they can get some spark on buying which company's car.Here cars are ranked according from their performance and their
                features and prices etc.. And also by customers reviews.

            </p>

        </div>
    </section>


</body>

</html>