<!DOCTYPE html>
<html>

<head>
    <title>your ad choice </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-image: url("ppt11.jpg");
            color: white;
        }
        
        p {
            margin: 10px 0;
            color: white;
        }
        
        .who {
            width: 48%;
            margin-left: 2%;
            margin-bottom: 0px;
            padding: 10px 16px;
            float: left;
        }
        
        .whoh1 {
            margin: 10px 0;
            color: whitesmoke;
        }
        
        .whop {
            text-indent: 14px;
            line-height: 1.5;
        }
        
        .wrapper {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html"> <img src="/images/llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="/Web Project/Car pricing/car pricing.html ">New car pricing</a>
        <a class="navigation " href="carrev final.html">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="/images/bell.PNG " height="40px " style="margin-top: 15px; margin-left: 400px "></a>
        <a href="login copy.html "><img src="/images/login.PNG " height="40px " style="margin-top: 15px; margin-left: 50px "></a>
    </header>
    <section class="wrapper group">
        <div class="who">
            <h1 class="whoh1">Your ad choices</h1>
            <h2>Your Personal Information </h2>
            <p>We collect information that you voluntarily submit to the Encore Automotive Network using one or more devices to receive products and services or related information that you request from either us or companies with which we do business. The
                information you submit may include personally identifiable information such as name, address, e-mail address and telephone number. We refer to such personally identifiable information that you voluntarily submit to us in response to requests
                therefor on the encore Automotive Network as your "Personal Information." We do not consider your city, state or ZIP code to be your Personal Information. We also collect information about the devices you use to access the Encore Automotive
                Network as soon as you as you visit the Encore Automotive Network. We do not consider this information to be your Personal Information.</p>

            <h2>Choices About Use and Disclosure of Your Personal Information</h2>
            <p>In certain locations on the Encore Automotive Network where we obtain your Personal Information, we may include a "check box" (or another process) for the purpose of soliciting your consent to receive promotional and marketing communications
                and/or other information from other entities selected by us. By providing your consent (such as by "checking" the box, or leaving the box "checked"), you are agreeing to receive promotional and marketing communications from those other
                entities, and you are consenting to our providing your Personal Information to those other entities. If you no longer wish to receive promotional and marketing communications from us or our partners, you may do so (i) if you are a member
                of the Edmunds Automotive Network, by modifying your membership account profile, (ii) if you received a promotional or marketing email from us, by following the link for that purpose located at the bottom of the email, or (iii) by sending
                a request to us through our Contact Us form. However, withdrawing your consent will not affect the rights of the other entities that previously received your Personal Information to continue to send communications to you and otherwise
                use Your Personal Information.

            </p>

        </div>
    </section>


</body>

</html>