<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>
                   Mid-Size truck
                </title>
                <link rel="stylesheet" type="text/css" href="style.css"></link>
            </head>
            <style>
            body{
                background-image: url("black.jpeg");
                background-size:cover;
                color:white;               }
            .who {
                width: 48%;
                margin-left: 2%;
                margin-bottom: 0px;
                padding: 10px 16px;
                float: left;
                color:white;
                }
        
            h1
             {
                 margin: 10px 0;
                 color:white;
             }
         
                
                </style>
<body>
   <header>
        <a href="homepage.html"> <img src=" llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="newcar.html ">New car pricing</a>
        <a class="navigation " href=".html ">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="bell.PNG " height="40 " style="margin-top: 15; margin-left: 400px "></a>
        <a href="login copy.html "><img src="login.PNG " height="40 " style="margin-top: 15; margin-left: 50px "></a>
    </header>
      <div class="who">
            <h1><u>Midsize Trucks</u></h1><br><br>
            <h1>Honda Ridgeline</h1>
          <img src="hr.jpeg" width="450" height="300" border="2"/><br><br>
       <table>
          <tr>
              <th colpan="2"><u>Specification</u></th>
          </tr>
          <tr>
            <td>HIGH VOLTAGE BATTERY & CHARGING</td><td>DC Charging (0-80%) @50 kW**</td>
         </tr>
         <tr>
             <td>SUSPENSION</td><td>Front</td>
         </tr>
         <tr>
             <td>BRAKES</td><td>Rear</td>
         </tr>
         <tr>
             <td>TYRE</td><td>Emergency Spare Tyre</td>
         </tr>
        </table><br><br>

        <h1>Jeep Gladiator</h1>
         <img src="jg.jpeg" width="450" height="300" border="2"/><br><br>
       <table>
          <tr>
              <th colpan="2" align="center"><u>Specification</u></th>
          </tr>
          <tr>
             <td>Power</td><td>126 - 201 bhp</td>
         </tr>
         <tr>
             <td>0 - 60 mph</td><td>7.5 - 11.8 secs</td>
         </tr>
         <tr>
             <td>Fuel Economy</td><td>38 - 58 mpg</td>
         </tr>
         <tr>
             <td>Road Tax</td><td>£125 - £235</td>
         </tr>
        </table><br><br>

        <h1>Chevrolet Colorado</h1>
        <img src="chev1.jpeg" width="450" height="300" border="2"/><br>
<br>

       <table>
          <tr>
              <th colpan="2" align="center"><u>Specification</u></th>
          </tr>
          <tr>
             <td>Length</td><td>4,295mm</td>
         </tr>
         <tr>
             <td>Width</td><td>1,770mm</td>
         </tr>
         <tr>
             <td>Height</td><td>1,605mm</td>
         </tr>
         <tr>
             <td>Fuel Tank Capacity</td><td>60-litre</td>
         </tr>
         <tr>
             <td>Seating Capacity</td><td>5</td>
         </tr>
         <tr>
             <td>Engine</td><td>1.8-litre i-VTEC Petrol</td>
         </tr>
        </table>
       </div>
     </div>
       </body>
</body>
</html>