<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>
                    luxary suv
                </title>
                <link rel="stylesheet" type="text/css" href="style.css"></link>
            </head>
            <style>
            body{
                background-image: url("ppt3.jpg");
                color:white;               }
            .who {
                width: 48%;
                margin-left: 2%;
                margin-bottom: 0px;
                padding: 10px 16px;
                float: left;
                color:white;
                }
        
            h1
             {
                 margin: 10px 0;
                 color:white;
             }
         
                
                </style>
<body>
   <header>
        <a href="homepage.html"> <img src=" llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="newcar.html ">New car pricing</a>
        <a class="navigation " href=".html ">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="bell.PNG " height="40 " style="margin-top: 15; margin-left: 400px "></a>
        <a href="login copy.html "><img src="login.PNG " height="40 " style="margin-top: 15; margin-left: 50px "></a>
    </header>
      <div class="who">
            <h1>Luxary suv</h1>
          <img src="D:\Project\webdevlopment project\ford classic.jpg" width="450" height="300" border="2"/>
          <h1>Ford classic</h1>
       <table>
          <tr>
              <th colpan="2">specification</th>
          </tr>
          <tr>
             <td>City Mileage</td><td>	10.12 kmpl</td>
         </tr>
         <tr>
             <td>Fuel Type</td><td>	Petrol</td>
         </tr>
         <tr>
             <td>Seating Capacity	5</td><td>5</td>
         </tr>
         <tr>
             <td>Fuel Tank Capacity	</td><td>45</td>
         </tr>
        </table>
         <img src="D:\Project\webdevlopment project\toyota land crusier.jpg" width="450" height="300" border="2"/>
          <h1>Toyota land crusier</h1>
       <table>
          <tr>
              <th colpan="2">specification</th>
          </tr>
          <tr>
             <td>ARAI Mileage	</td><td>11.0 kmpl</td>
         </tr>
         <tr>
             <td>Fuel Type	</td><td>Diesel</td>
         </tr>
         <tr>
             <td>Seating Capacity	</td><td>7</td>
         </tr>
         <tr>
             <td>Fuel Tank Capacity	</td><td>93</td>
         </tr>
        </table>
        
       </div>
     </div>
       </body>
</body>
</html>