<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>
                    car name..
                </title>
                <link rel="stylesheet" type="text/css" href="style.css"></link>
            </head>
            <style>
            body{
                background-image: url("ppt3.jpg");
                color:white;               }
            .who {
                width: 48%;
                margin-left: 2%;
                margin-bottom: 0px;
                padding: 10px 16px;
                float: left;
                color:white;
                }
        
            h1
             {
                 margin: 10px 0;
                 color:white;
             }
         
                
                </style>
<body>
   <header>
        <a href="homepage.html"> <img src=" llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="newcar.html ">New car pricing</a>
        <a class="navigation " href=".html ">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="bell.PNG " height="40 " style="margin-top: 15; margin-left: 400px "></a>
        <a href="login copy.html "><img src="login.PNG " height="40 " style="margin-top: 15; margin-left: 50px "></a>
    </header>
      <div class="who">
            <h1>About US</h1>
          <img src="GMC.png" width="450" height="300" border="2"/>
          <h1>car name</h1>
          <h1>...</h1>
          <img src="GMC.png" width="450" height="300" border="2"/>
          <h1>...</h1>
       </div>
     </div>
       </body>
</body>
</html>