<!DOCTYPE html>
<html>

<head>
    <title>Affiliate program </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
     body{
                background-image: url("p.jpeg");
                background-size:cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                color:white;              
                 }
         p
            {
                margin: 10px 0;
                 color:white;

            }
        .who {
            width: 48%;
            margin-left: 2%;
            margin-bottom: 0px;
            padding: 10px 16px;
            float: left;
        }
        
        .whoh1 {
            margin: 10px 0;
            color:white;
        }
        
        .whop {
            text-indent: 14px;
            line-height: 1.5;
        }
        
        .wrapper {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <a href="homepage.html"> <img src=" llogooo.PNG " height="70 " style=" margin-left: 100px ;"></a>
        <a class=" navigation " href="newcar.html ">New car pricing</a>
        <a class="navigation " href="review.html ">Car review</a>
        <a class="navigation " href="polling.html ">Car polling</a>
        <a><img src="bell.PNG " height="40 " style="margin-top: 15; margin-left: 400px "></a>
        <a href="login copy.html "><img src="login.PNG " height="40 " style="margin-top: 15; margin-left: 50px "></a>
    </header>
    <section class="wrapper group">
        <div class="who">
            <h1 class="whoh1">Affiliate Program</h1>
            <h2> </h2>
            <p>

            </p>
             
             <h2></h2>
             <p>
            


             </p>

              <h2>?</h2>
             <p>





             </p>

        </div>
    </section>


</body>

</html>